.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome > :nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
}

.awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.s-button{
    width: 10rem;
    height: 2.5rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards > *{
    position: absolute;
}

/* blur */
.s-blur2{
    left: 14rem;
    top: 8rem;
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px) {
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 75rem;
        padding: 0;
    }

    .cards{
        display: flex;
        flex-direction: column;
        gap: 20rem;
    }

    .cards > *{
        position: static;
    }
}

